body {
    display: grid;
    height: 100vh;
    grid-template: auto 1fr auto / 300px 1fr auto;
  }
  
  header {
    background: lightpink;
    height: 50px;
    text-align: left;
    grid-column: 1 / 4;
    grid-row-end: 1;
  }

  header h1 {
    font-size: small;
    margin-left: 20px;
  }

  nav {
    background: rgb(130, 192, 130);
    height: 50px;
    grid-column: 1 / 4;
    grid-row: 1 / 2;
  }
  
  main {
    background: coral;
    grid-column: 1 / 3;
    grid-row: 2 / 4;
  }
  
  .right-sidebar {
    background: yellow;
    grid-column: 3 / 4;
    grid-row: 2 / 4;
  }
  
  footer {
    background: wheat;
    padding: 2rem;
    text-align: center;
    grid-column: 1 / 4;
    grid-row: 4 / 5;
  }
  
  .left-sidebar,
  .right-sidebar {
    padding: 1rem;
  }
  