header {
    background-color: rgb(159, 207, 255);
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto;
}

header h1 {
    text-align: center;
    
}

nav ul {
    display: flex;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    font-size: x-large;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

nav {
    background-color: rgb(36, 113, 255);
}

nav a {
    color: black;
    text-decoration: none;
}

nav a:hover {
    color: rgb(0, 0, 0);
    font-size: larger;
}

main {
    background-color: rgb(232, 249, 255);
    min-height: 1000px;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: 2fr 1fr 1fr;
}

#hero {
    grid-column: 1 / 2;
    max-width: 99%;
}

#p1 {
    grid-column: 2 / 3;
}

.card {
    display: flex;
    flex-direction: column;
    grid-row: 2 / 3;
    background-color: rgb(90, 90, 90);
    margin: 20px;
    box-shadow: 5px 5px;
    border-radius: 5%;
    max-height: 20%;
    margin-top: 150px;
}

.card h2 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
    margin-top: 10px;
}

footer {
    background-color: rgb(233, 233, 233);
    position: fixed;
    bottom: 0;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto;
    width: 100%;
}

footer p {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}